[gd_scene load_steps=3 format=3 uid="uid://culnu3igfn2bg"]

[ext_resource type="Texture2D" uid="uid://cwitoxi86fhm6" path="res://Player/Sprites/ExamplePlayerSprite.png" id="1_jc21b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jes56"]
radius = 12.0

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jes56")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -19)
texture = ExtResource("1_jc21b")
hframes = 21
